<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* body{
            background-repeat: no-repeat;
            background-size: 25%;
        } */
        .main{
            display: grid;
            place-items: center;
            color: red;
            font-size: 70px;
        }
        .imagen{
            display: grid;
            place-items: center;
            width: 200px;
            height: 200px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="row">
            <p class="fw-bold main">INOCENTE<br>PALOMITA</p>
        </div>
        </div>
        <div class="row imagen">
            <img src="./burro.jpeg" class="img-fluid" alt="broma">   
        </div>
</body>
</html>